[gd_scene load_steps=6 format=3 uid="uid://depwooswpbd4g"]

[ext_resource type="Script" path="res://main.gd" id="1_gmgnv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt24a"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it1er"]

[sub_resource type="QuadMesh" id="QuadMesh_brtwe"]
material = SubResource("StandardMaterial3D_it1er")
size = Vector2(7, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_0r35q"]
size = Vector3(7, 3.8, 0.2)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_gmgnv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979568, -0.0274827, -0.199229, 0.0590757, 0.986238, 0.154416, 0.192243, -0.163031, 0.96771, -0.931759, 0.830583, 5.35752)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.989581, 0.0805167, -0.119357, -2.09602e-16, 0.829008, 0.559237, 0.143976, -0.55341, 0.820371, -2.55039, 2.85477, 3.92438)
light_color = Color(1, 0.050018, 0.237868, 1)
light_energy = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.284551, 0, -0.958661, 0, 1, 0, 0.958661, 0, 0.284551, -0.0797228, 7.33622, 0)

[node name="Monitor" type="CSGCombiner3D" parent="."]
operation = 2

[node name="Box" type="CSGBox3D" parent="Monitor"]
transform = Transform3D(8, 0, 0, 0, -1.31134e-07, 5, 0, -3, -2.18557e-07, 2.08165e-12, 2.08165e-12, -1.5)

[node name="ScreenCutout" type="CSGBox3D" parent="Monitor"]
transform = Transform3D(7.2, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0.193794)
operation = 2
material = SubResource("StandardMaterial3D_vt24a")

[node name="Keyboard" type="CSGBox3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, -2.44644, 1.332)

[node name="Quad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.298512)
mesh = SubResource("QuadMesh_brtwe")

[node name="Area3D" type="Area3D" parent="Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("BoxShape3D_0r35q")
